# 3D Museum Building — Walkthrough

## What was built

A 3D interactive museum with a hall and 3 rooms, based on the magazine project sommaire. Navigate with arrow keys.

## Building Layout

```mermaid
graph TD
    S1["Salle 1\nArchitectes du Mythe"]
    H["Hall d'entrée\nOuverture"]
    S2["Salle 2\nL'Archipel des Voix"]
    S3["Salle 3\nLe Corps de l'Île"]
    E["Entrée\n(extérieur)"]
    
    H -->|door| S1
    H -->|door| S2
    H -->|door| S3
    E -->|door| H
```

## Screenshots

````carousel
![Character facing Salle 1 — walls, ceiling, and label visible](file:///C:/Users/lilia/.gemini/antigravity/brain/5e47de48-9267-494b-b768-aa5f8aa27e0f/after_moving_forward_1772571587091.png)
<!-- slide -->
![Character navigating near a doorway — collision detection working](file:///C:/Users/lilia/.gemini/antigravity/brain/5e47de48-9267-494b-b768-aa5f8aa27e0f/after_turn_and_move_1772571611651.png)
````

![Exploration recording](file:///C:/Users/lilia/.gemini/antigravity/brain/5e47de48-9267-494b-b768-aa5f8aa27e0f/museum_building_test_1772571534718.webp)

## Changes Made

| File | What changed |
| --- | --- |
| [world.js](file:///c:/Users/lilia/OneDrive%20-%20IPSA/Documents/Perso/0%20-%20Projets/Memoir%20maurice/js/world.js) | Full rewrite: building with walls, floors, ceilings, doors, room labels, colliders, interior lighting |
| [main.js](file:///c:/Users/lilia/OneDrive%20-%20IPSA/Documents/Perso/0%20-%20Projets/Memoir%20maurice/js/main.js) | Wall collision (with axis-sliding), tighter camera, spawn in hall |

## Verification

- ✅ Building renders with white walls, floor, ceiling
- ✅ Room labels visible ("Salle 1 / Architectes du Mythe", etc.)
- ✅ Collision detection blocks walls, allows door passage
- ✅ Sliding along walls (not stuck when touching at angle)
- ✅ No JS errors
